{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CattleyaToursDatabase": "Server=DESKTOP-UEI8527;Database=CattleyaTours;Trusted_Connection=True;"
  }
}
